<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>This is a place for all those who wants to measure out their life with coffee spoons ;)</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/SRAVYA/Downloads/Telegram%20Desktop/sravz1.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Sravya Koyi</h2>
        <p class="title">Founder of <span>"COFFEE FIRST !"</span></p>
        <p>Student at <strong>K L University</strong>>.</p>
        <p>sravyakoyi26@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/SRAVYA/Downloads/Telegram%20Desktop/asifa.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Syed Asifa Khathun</h2>
        <p class="title">Founder of <span>"COFFEE FIRST !"</span></p>
        <p>Student at <strong>K L University</strong>>.</p>
        <p>syedasifakhathun@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/Users/SRAVYA/Downloads/Telegram%20Desktop/janu.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jahnavi Redrouthu</h2>
        <p class="title">Founder of <span>"COFFEE FIRST !"</span></p>
        <p>Student at <strong>K L University</strong>>.</p>
        <p>jahnaviredrouthu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
