<!--<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Id</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Sravya</td>
				<td>31539</td>
				<td>19</td>
			</tr>
			<tr>
				<td>Bhavya</td>
				<td>31697</td>
				<td>19</td>
			</tr>
		</tbody>
	</table>
</body>
</html>-->

<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
	<form>
		<div>
			<input type="text" name="name" placeholder="Full name">
			<input type="password" name="password" placeholder="Password">
		</div>

		<div>
			<input type="radio" name="nothin">Male
			<input type="radio" name="nothin">Female
			<input type="radio" name="nothin">None
		</div>

		<div>
			<input list="Country" name="country" placeholder="Country">
			<datalist id="Country">
			<option value="India">
			<option value="Pakisthan">
			<option value="China">
			</datalist>
		</div>
	</form>
</body>
</html>-->

<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
	<h1 style="color: blue; text-align: center;">Welcome to CSS</h1>
	<h3>HI hi hi</h3>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			color: blue;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Welcome to CSS</h1>
	<h1>Welcome to CSS</h1>
	<h3>HI hi hi</h3>
</body>
</html>-->

<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<style>
		#container {
				display: flex;
				flex-wrap: wrap;
		}
		
		#container > div {
			background-color: springgreen;
			font-size: 20px;
			margin: 20px;
			padding: 20px;
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div>1.This is some text</div>
		<div>2.This is some text</div>
		<div>3.This is some text</div>
		<div>4.This is some text</div>
		<div>5.This is some text</div>
		<div>6.This is some text</div>
		<div>7.This is some text</div>
		<div>8.This is some text</div>
		<div>9.This is some text</div>
		<div>10.This is some text</div>
		<div>11.This is some text</div>
		<div>12.This is some text</div>
	</div>
</body>
</html>-->

<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>GRID</title>
	<style>
		#grid {
			background-color: green;
			display: grid;
			padding: 20px;
			grid-column-gap: 20px;
			grid-row-gap: 10px;
			grid-template-columns: 200px 200px auto;
		}

		.grid-item{
			background-color: white;
			font-size: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="grid">
		<div class="grid-item">1.Some text here</div>
		<div class="grid-item">2.Some text here</div>
		<div class="grid-item">3.Some text here</div>
		<div class="grid-item">4.Some text here</div>
		<div class="grid-item">5.Some text here</div>
		<div class="grid-item">6.Some text here</div>
		<div class="grid-item">7.Some text here</div>
		<div class="grid-item">8.Some text here</div>
		<div class="grid-item">9.Some text here</div>
		<div class="grid-item">10.Some text here</div>
		<div class="grid-item">11.Some text here</div>
	</div>
</body>
</html>